{
  "profiles": {
    "OrderSubmitFunctions": {
      "commandName": "Project",
      "commandLineArgs": "--port 7084",
      "remoteDebugEnabled": false
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 31679,
      "useSSL": false
    }
  }
}